strict digraph foil {
times6, times7, times8, times9 [label="×",shape=Mcircle,color=blue];
plus7, plus8, plus9 [label="+"];
a4 [label="a",shape=Mcircle,color=blue];
b4 [label="b",shape=Mcircle,color=blue];
c4 [label="c"];
d4 [label="d"];

plus7 -> {plus8,plus9};
plus8 -> {times6, times7} [dir=both,arrowhead=inv,arrowtail=inv];
plus9 -> {times8, times9} [dir=both,arrowhead=inv,arrowtail=inv];
times6 -> a4 [color=blue];
times7 -> a4 [color=blue];
times8 -> b4 [color=blue];
times9 -> b4 [color=blue];
times6 -> c4;
times7 -> d4;
times8 -> c4;
times9 -> d4;
}