strict digraph instQuadForm1 {
label="16 nodes";
uminus [label="-1"];
pm [shape=record,label="<0>|&plusmn;|<1>"];
sqrt [label="&radic;"];
minus [shape=record, label="<m0>|-|<m1>"];
four [label="4"];
mult1 [label="&times;"];
div [label="&divide;"];
two1, two2 [label="2"];
mult2 [label="&times;"];
pow [shape=record, label="<pow0> | ^ | <pow1>"];
b1, b2 [label="-4"];
a1, a2 [label="1"];
c [label="3"];
div -> {pm, mult2};
pm:0 -> uminus;
pm:1 -> sqrt;
uminus -> b1;
sqrt -> minus;
minus:m0 -> pow;
minus:m1 -> mult1;
pow:pow0 -> b2;
pow:pow1 -> two1;
mult1 -> {four, a1, c};
mult2 -> {two2, a2};
}