strict digraph quadFormula {
label="13 nodes";
uminus [label="-1"];
pm [label="&plusmn;"];
sqrt [label="&radic;"];
pow [label="^"];
minus [label="-"];
four [label="4"];
mult1 [label="&times;"];
div [label="&divide;"];
two [label="2"];
mult2 [label="&times;"];
pow [shape=record, label="<pow0> | ^ | <pow1>"];
b [label="b"];
a [label="a"];
c [label="c"];
div -> {pm, mult2};
pm -> {uminus, sqrt};
uminus -> b;
sqrt -> minus;
minus -> {pow, mult1};
pow:pow0 -> b;
pow:pow1 -> two;
mult1 -> {four, a, c};
mult2 -> {two, a};
}