strict digraph quadFormula {
label="16 nodes";
uminus [label="-1"];
pm [label="&plusmn;"];
sqrt [label="&radic;"];
pow [label="^"];
minus [label="-"];
four [label="4"];
mult1 [label="&times;"];
div [label="&divide;"];
two1, two2 [label="2"];
mult2 [label="&times;"];
pow [shape=record, label="<pow0> | ^ | <pow1>"];
b1, b2 [label="b"];
a1, a2 [label="a"];
c [label="c"];
div -> {pm, mult2};
pm -> {uminus, sqrt};
uminus -> b1;
sqrt -> minus;
minus -> {pow, mult1};
pow:pow0 -> b2;
pow:pow1 -> two1;
mult1 -> {four, a1, c};
mult2 -> {two2, a2};
}