strict digraph quadFormula {
uminus [label="-1"];
pm [shape=record,label="<0>|&plusmn;|<1>"];
sqrt [label="&radic;"];
pow [label="^"];
minus [shape=record,label="<0>|-|<1>"];
four [label="4"];
mult1 [label="&times;"];
div [shape=record,label="<0>|&divide;|<1>"];
two1, two2 [label="2"];
mult2 [label="&times;"];
pow [shape=record, label="<pow0> | ^ | <pow1>"];
b1, b2 [label="b"];
a1, a2 [label="a"];
c [label="c"];
div:0 -> pm;
div:1 -> mult2;
pm:0 -> uminus;
pm:1 -> sqrt;
uminus -> b1;
sqrt -> minus;
minus:0 -> pow;
minus:1 -> mult1;
pow:pow0 -> b2;
pow:pow1 -> two1;
mult1 -> {four, a1, c};
mult2 -> {two2, a2};
}