strict digraph instQuadForm1 {
uminus [label="-1&times;", style=dashed];
pm [shape=record,label="<0>|&plusmn;|<1>"];
sqrt [label="&radic;"];
minus [shape=record, label="<0>|&minus;|<1>"];
mult1, mult2 [label="&times;", style=dashed];
div [shape=record,label="<0>|&divide;|<1>"];
pow [shape=record, label="<0> | ^ | <1>", style=dashed];
four [label="4", style=dashed];
two1, two2 [label="2", style=dashed];
b1, b2 [label="-4", style=dashed];
a1, a2 [label="1", style=dashed];
c [label="3", style=dashed];

div:0 -> pm;
div:1 -> mult2;
pm:0 -> uminus;
pm:1 -> sqrt -> minus;
uminus -> b1 [style=dashed];
minus:0 -> pow;
minus:1 -> mult1;
pow:0 -> b2 [style=dashed];
pow:1 -> two1 [style=dashed];
mult1 -> {four, a1, c} [style=dashed];
mult2 -> {two2, a2} [style=dashed];
}