strict digraph foil {
rankdir=LR;
eq [shape=record, label="=|<0>|<1>|<2>"];
times10, times11, times12, times13 [label="&times;"];
times1, times2, times3, times4, times5, times6, times7, times8, times9 [label="&times;",shape=Mcircle,color=blue];
plus1, plus3, plus5, plus6, plus7, plus8, plus9, plus10 [label="+"];
plus2, plus4 [label="+",shape=Mcircle,color=blue];
a1, a2, a5 [label="a"];
a3, a4 [label="a",shape=Mcircle,color=blue];
b1, b2, b5 [label="b"];
b3, b4 [label="b",shape=Mcircle,color=blue];
c1, c2 [label="c",shape=Mcircle,color=blue];
c3, c4, c5 [label="c"];
d1, d2 [label="d",shape=Mcircle,color=blue];
d3, d4, d5 [label="d"];

eq:0 -> times1;
eq:1 -> plus3;
eq:1 -> plus5;
eq:2 -> plus7;
eq:2 -> plus10;

subgraph cluster0 {
times1 -> plus1 [dir=both,arrowhead=inv,arrowtail=inv];
plus1 -> {a1, b1};
times1 -> plus2 [color=blue];
plus2 -> {c1, d1} [color=blue];
}

subgraph cluster1 {
plus3 -> {times2, times3} [dir=both,arrowhead=inv,arrowtail=inv];
times2 -> a2;
times2 -> plus4 [color=blue];
times3 -> b2;
times3 -> plus4 [color=blue];
plus4 -> {c2, d2} [color=blue];
}

subgraph cluster2 {
plus5 -> {times4, times5};
times4 -> a3 [color=blue];
times4 -> plus6 [dir=both,arrowhead=inv,arrowtail=inv];
times5 -> b3 [color=blue];
times5 -> plus6 [dir=both,arrowhead=inv,arrowtail=inv];
plus6 -> {c3, d3};
}

subgraph cluster3 {
plus7 -> {plus8,plus9};
plus8 -> {times6, times7} [dir=both,arrowhead=inv,arrowtail=inv];
plus9 -> {times8, times9} [dir=both,arrowhead=inv,arrowtail=inv];
times6 -> a4 [color=blue];
times7 -> a4 [color=blue];
times8 -> b4 [color=blue];
times9 -> b4 [color=blue];
times6 -> c4;
times7 -> d4;
times8 -> c4;
times9 -> d4;
}

subgraph cluster4 {
plus10 -> times10 -> {a5, c5};
plus10 -> times11 -> {a5, d5};
plus10 -> times12 -> {b5, c5};
plus10 -> times13 -> {b5, d5};
}
}